<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  #photo {
    flex: 1 1 50%;
    object-fit: cover;
    width: auto;
    height: 0;
    align-self: stretch;
    min-height: 300px;
  }
  #text {
    flex: 1 1 50%;
    margin: 0 auto;
    padding: 50px;
  }
  body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    color: #222;
    margin: 0 auto;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 145%;
    animation: fadein 600ms;
  }
  * {
    margin: 0;
    padding: 0;
  }
  h1 {
    margin-bottom: 1em;
    font-weight: 400;
  }
  h3 {
    margin-bottom: 1.2em;
    font-weight: 200;
  }
  p {
    margin-bottom: .8em;
  }
  @media (min-width: 700px) {
    body {
      flex-direction: row;
    }
    #photo {
      width: 0;
      height: auto;
    }

  }

  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }


  </style>
</head>
<body>
<img id="photo" src="maira.jpg" />
<div id="text">
  <h1>Maira Sutton</h1>
  <h3>San Francisco, CA</h3>
  <p>I &#127812; emoji! I write articles and produce podcasts.</p>
  <p>Some of my favorite clips are stories on: personal female robots, surveillance at the Super Bowl, Philip K. Dick, paywalled public records, bot deception, and librarians.</p>
  <p>Previously I worked at the Electronic Frontier Foundation, Greenpeace, and elsewhere. I am on the board of a hackerspace in Oakland and used to run an art gallery in Philadelphia.</p>
  <p>You may have seen or heard me on NBC, Al Jazeera, NPR, or BBC. I also have bylines in Slate and Gizmodo.</p>
</div>
</body>
</html>
